# HarvestLink

./: build.gradle.kts  gradle.properties  seed.md  settings.gradle.kts  sql.md
apk/: User credentials.docx
app/: build.gradle.kts
app/src/androidTest/java/com/techproject/harvestlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techproject/harvestlink/: BrowseScreen.kt  FarmerDashboardScreen.kt  FarmerOrderRequestScreen.kt  FilterScreen.kt  ForgotPasswordScreen.kt  HarvestLinkApplication.kt  HomeScreen.kt  MainActivity.kt  MessagesScreen.kt  Models.kt  OnBoardingScreen.kt  OrdersScreen.kt  ProduceDetailScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/techproject/harvestlink/data/: AppContainer.kt  CacheModels.kt  HarvestDao.kt  HarvestDatabase.kt  HarvestLinkRepository.kt  LocalOrderData.kt  LocalUserData.kt  MoreData.kt  SessionManager.kt  SupabaseClient.kt  SupabaseService.kt
app/src/main/java/com/techproject/harvestlink/data/chats/: ChatDao.kt  ChatInventory.kt  ChatRepository.kt  MessageDao.kt  MessageRepo.kt  OfflineMessageRepo.kt
app/src/main/java/com/techproject/harvestlink/model/: Message.kt  Notification.kt  Order.kt  User.kt
app/src/main/java/com/techproject/harvestlink/ui/: HarvestLinkApp.kt  HarvestViewModel.kt
app/src/main/java/com/techproject/harvestlink/ui/screens/: AppDestinations.kt  ProfileScreen.kt
app/src/main/java/com/techproject/harvestlink/ui/screens/auth/: AuthScreen.kt  ForgotPasswordScreen.kt  OnboardingScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/techproject/harvestlink/ui/screens/chat/: ChatDetails.kt  ChatDetailsViewModel.kt  ChatList.kt  ChatListViewModel.kt
app/src/main/java/com/techproject/harvestlink/ui/screens/farmer/: Addlistingscreen.kt  FarmerDashboardScreen.kt  FarmerOrderRequestScreen.kt  FarmerViewModel.kt  Farmerbrowsescreen.kt  Farmerorderslistscreen.kt
app/src/main/java/com/techproject/harvestlink/ui/screens/home/: BrowseScreen.kt  FarmerProfileScreen.kt  FilterScreen.kt  HomeScreen.kt  NotificationScreen.kt  OrderRequestScreen.kt  ProduceDetailScreen.kt  ProductDetailsScreen.kt
app/src/main/java/com/techproject/harvestlink/ui/screens/order/: OrderScreen2.kt  OrderUiState.kt  OrderViewModel.kt  PlaceOrder.kt  TrackOrderScreen.kt
app/src/main/java/com/techproject/harvestlink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techproject/harvestlink/util/: NetworkUtils.kt
app/src/main/res/drawable/: attach_button.xml  circle_check.xml  circle_xmark.xml  emoji_button.xml  ic_launcher_foreground.xml  send_2_button.xml  truck_icon.xml  video_icon.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/techproject/harvestlink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
